Experiments

Done:
	Random
	Greedy

	Hillclimber 
		50-25-25:	20 (max: 12706615.86, avg: 11944732.57) 100x
		100-0-0: 	20 (max: 12664943.65, avg: 11967553.26) 100x
					40 (max: 20192279.72, avg: 19362315.12) 100x
					60 (max: 26778885.34, avg: 25981540.87) 100x
		33-33-33: 	20 (max: 12735608.62, avg: 11967395.07) 100x
					40 (max: 20299938.23, avg: 19319321.80) 100x
					60 (max: 26562825.93, avg: 26000711.17) 100x
		60-20-20:	20 (max: 12698962.42, avg: 11942803.46) 100x
					40 (max: 20486542.51, avg: 19441488.33) 100x
					60 (max: 26684187.39, avg: 25968085.57) 100x

Now running:
	Hillclimber
		100-0-0: 60, 100x (Roos)
		33-33-33: 40, 100x (Jitse)


Still to do:
	Hillclimber
		50-25-25: 20, 40 and 60, 500x
		100-0-0: 20, 40 and 60, 400x
		33-33-33: 20, 40 and 60, 400x

		with best percentage: 
		iterations from 0 to 6000
	
	Simulated annealing
		with best percentages from hillclimber
		temp 3000, cooling rate 0.95
		temp 2000, cooling rate

